// 大小
@max-width: 1300px;
@min-width: 300px;

@ip: '//res.mczyzy.cn/img';
// 颜色
@color-red: #e64340;
@color-font: #353535;
@color-mater-font: #99a3b9;
@color-font-red: #5d1008;
@color-font-bg: #2E3743;
@color-green: #09BB07;
@color-1: #888;
@color-2: #576b95;

.font-shadow-bg-color() {
    color: @color-font-bg;
    text-shadow: 1px 1px 0 #e06a5f;
}
.font-shadow-black-color() {
    font-weight: bold;
    color: #14181E;
    text-shadow: 1px 1px 0 #535d6e;
}
img[lazy=loading] {
    margin: 0 auto !important;
    max-width: 200px !important;
    height: 100% !important;
    background-image: linear-gradient(180deg, #EDEDED, #dddddd) !important;
}

/* 公共 */
html {
    --color-red: @color-red;
    --color-font: @color-font;
    --color-mater-font: @color-mater-font;
    --color-font-red: @color-font-red;
    --color-font-bg: @color-font-bg;
    --color-green: @color-green;
    --color-1: @color-1;
    --color-2: @color-2;

    --max-width: @max-width;
    --min-width: @min-width;

    --font-out: #14181E;
    --font-out-shadow: 1px 1px .5px #535d6e;

    --img-bg: url('@{ip}/line-pattern-light-bg.png');
    font-size: 18px;
    --box-shadow: 0 0 25px rgba(99,196,218,.25);
}
ul, li {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
p {
    margin: 0;
}
a {
    color: inherit;
    text-decoration: none;
}
.clearfix::after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    clear: both;
}
.conter {
    max-width: @max-width;
    min-width: @min-width;
    margin: 0 auto;
}
.none {
    display: none;
}
input, button {
    outline: none;
}
.button-lv0,
.button-lv1 {
    display: inline-block;
    min-width: 74px;
    padding: 0 5px;
    border-radius: 15px;
    margin: 5px 0;
    line-height: 30px;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    background-color: #6ed9f1;
    box-shadow: 0 5px 10px 0 rgba(99,196,218,.3);
    transition: .2s;
    cursor: pointer;
    
    &:hover {
        box-shadow: 0 5px 10px 0 rgba(99,196,218,.4);
        transform: translateY(-2px);
    }
}
.button-lv0 {
    background-color: #a2dfec;
}
/* LOGO */
h1.logo {
    margin: 0;
    height: 100px;
    background: url('@{ip}/logo.png') no-repeat center bottom;
    background-size: 300px 80px;
}

/*轮播图*/
.shuffling {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
    width: 100%;
    height: 40vw;
    min-height: 133px;
    max-height: 359px;
    background-size: auto 100%;

    // 让图片随屏幕缩小
    .shuffling-flex {
        display: flex;
        align-items: center;
        width: 100%;
        max-width: 970px;
        margin: 0 auto;

        // 左按钮
        .shuffling-left, .shuffling-right {
            display: inline-block;
            height: 36px;
            min-width: 33px;
            margin: 0 10px;
            background-image: url('@{ip}/fade-slider-arrows.png');
            cursor: pointer;

            &:hover {
                background-position-y: 37px;
            }
        }
        // 右按钮
        .shuffling-right {
            background-position-x: 33px;
        }
    }

    .shuffling-ling {
        position: relative;
        width: 100%;
        min-height: 267px;
        min-width: 250px;
        margin: 0 auto;

        li {
            display: flex;
            align-items: center;
            overflow: hidden;
            position: absolute;
            height: 100%;
            width: 100%;
            border: 1px solid #777;
            background-image: url('@{ip}/line-pattern-light-bg.png');

            img {
                width: ~"calc(100% - 14px)";
                padding: 7px;
                margin: 7px;
                box-sizing: border-box;
            }
        }
    }

    .shuffling-select {
        width: 100%;
        text-align: center;

        li {
            display: inline-block;
            width: 25px;
            height: 25px;
            margin: 0 2.5px;
            background-image: url('@{ip}/fade-bullets.png');
            cursor: pointer;

            &:hover {
                background-position-y: -22px;
            }
        }
        
        .on {
            background-position-y: -47px;

            &:hover {
                background-position-y: -76px;
            }
        }
    }
}
.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.content-box,
.content-fixed-box {
    display: inline-block;
    overflow: hidden;
    width: 70%;
    min-width: @min-width;
    padding: 10px;
    border-radius: 5px;
    background-color: #fff;
    box-sizing: border-box;
    box-shadow: 0 0 25px rgba(99,196,218,.25);
    transition: .5s;
}
.single .content-box {
    float: none;
    width: 100%;
}

.max-a {
    display: inline-block;
    width: 100%;
    height: 100%;
}

// 取消蓝色选框
body,
a:focus,
input:focus,
p:focus,
div:focus { -webkit-tap-highlight-color: transparent; }

// 小于 1000px
@media screen and (max-width: 1100px) {

    html {
        font-size: .9em;
    }
    // 内容
    .content-box {
        float: inherit;
        display: block;
        width: 100vw;
        margin: 0 auto;
    }
    .content-row div.content-aff-box {
        float: inherit;
        width: 100vw;
        margin-top: 30px;
    }
    .header-nav .message {
        display: none;
    }
}

// 小于 840px
@media screen and (max-width: 840px) {

    html {
        font-size: .8em;
    }
    .header-nav .header-right {
        display: none;
    }
    header h1.LOGO {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;

    }
    
    footer {
        .copyright, .beian .beian-p {
            text-shadow: .5px .5px 0 #535d6e;
        }
        .footer-nav-list .footer-nav-child h3 {
            font-size: 1.2rem;
        }
        div.footer-nav {
            padding-top: 0;
        }
    }

    .header-nav-right,
    .header-nav-left,
    .header-nav-conter,
    .tag-description,
    .shuffling .shuffling-flex .shuffling-left,
    .shuffling .shuffling-flex .shuffling-right,
    .guide {
        display: none;
    }

    .shuffling-select li {
        zoom: .6;
    }

    .header-menu-right {
        float: left;
        margin: 15px 0 0 10px;
        height: 48px;
        width: 90px;
        background: url('@{ip}/submit-button.png') no-repeat;
        background-size: 124px 144px;
    }

    .beian-a {
        img { transform: translateY(50%); }
        a { display: block; text-align: center; }
    }

    // 内容
    .content-box {
        float: inherit;
        width: 100vw;

    }
    div.account {
        width: 100%;
        margin: 0 auto;
    }
    div.account > form {
        width: 100%;
        max-width: 345px;
        .input-min { width: 50vw; min-width: 100px; }
        canvas { display: block; margin: 0 auto; width: 80%; }
    }

    // 文章
    div.article-index .article-body {
        width: 90%;
    }
    .editor {
      width: 100%;
    }
}

// 小于 350px
@media screen and (max-width: 350px) {
    body {
        font-size: .8em;
    }
    .logo {
        background-size: 200px 60px;
    }
    footer .footer-nav-list .footer-nav-child h3 {
        font-size: 1rem;
    }
    div.article > {
        span, h3 {
            width: 100%;
        }
        .content {
            display: none;
        }
    }
}


::-webkit-scrollbar {
    width: 5px;
    height: 5px;

    &:hover {
        background-color: rgba(255, 255, 255, .1);
    }
}
::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, .5);
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .3) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .3) 50%, rgba(255, 255, 255, .3) 75%, transparent 75%, transparent);
    border-radius: 5px;

    &:hover {
        background-color: #F90;
    }
    
    &:active {
        background-color: #de4f3a;
    }
}